name: CI

on:
  # Compare the preceeding commit -> to the current commit of the main branch.
  # (Note: To compare changes between the current commit to the last pushed remote commit of the main branch set `since_last_remote_commit: true`)
#   push:
#     branches:
#       - main
  # Compare the last commit of main -> to the current commit of a PR branch.
  # (Note: To compare changes between the current commit to the last pushed remote commit of a PR branch set `since_last_remote_commit: true`)
  pull_request:
    branches:
      - main

jobs:
  prepare:
    name: Get changed Dockerfile(s)
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # To retrieve all commits
      # Example 1
      - name: Get changed Dockerfile(s)
        id: changed-files-as-json
        uses: tj-actions/changed-files@v35
        with:
          json: "true"
          files: |
            **/Dockerfile
      - name: List all changed Dockerfile(s)
        if: steps.changed-files-as-json.outputs.any_changed == 'true'
        run: |
          echo ${{ steps.changed-files-as-json.outputs.all_changed_files }}
#       - id: set-matrix
#         run: echo "matrix={\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}" >> $GITHUB_OUTPUT
      - id: set-matrix
        run: echo '::set-output name=version_matrix::${{ steps.changed-files-as-json.outputs.all_changed_files }}'

    outputs:
      # Expose matched files as 'images' output variable
      images: ${{ steps.changed-files-as-json.outputs.all_changed_files }}
      version_matrix: ${{ steps.set-matrix.outputs.version_matrix }}

  validate:
    name: Validate changed Dockerfile(s)
    runs-on: ubuntu-latest
    needs: prepare
    strategy:
      matrix:
        version: ${{ fromJson(needs.prepare.outputs.version_matrix) }}
    steps:
      - name: test Validate image
        run: |
          echo ${{ matrix.version }}

#       - name: Validate image
#         uses: ghe-actions/dockerfile-validator@v2
#         with:
#           dockerfile: ${{ matrix.image }}
#           lint: hadolint



#       # Example 2
#       - name: Get changed files in the docs folder
#         id: changed-files-specific
#         uses: tj-actions/changed-files@v35
#         with:
#           files: |
#             **/Dockerfile

#       - name: Run step if any file(s) in the docs folder change
#         if: steps.changed-files-specific.outputs.any_changed == 'true'
#         run: |
#           echo "One or more files in the docs folder has changed."
#           echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"

#       # Example 3
#       - name: Get changed js files excluding the docs folder
#         id: changed-files-excluded
#         uses: tj-actions/changed-files@v35
#         with:
#           files: |
#             **/*.js
#           files_ignore: docs/** # Alternatively using: `docs`

#       - name: Run step if any other js file(s) change
#         if: steps.changed-files-excluded.outputs.any_changed == 'true'
#         run: |
#           echo "One or more js files not in the doc folder has changed."
#           echo "List all the files that have changed: ${{ steps.changed-files-excluded.outputs.all_changed_files }}"





# name: Build and publish docker images
# on:
#   # run it on push to the default repository branch
#   push:
#     branches: [main]
#   pull_request:
#     types: [opened, reopened, edited]
# jobs:
# #   build:
# #     runs-on: ubuntu-latest
# #    # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
# #    strategy:
# #      fail-fast: false
# #      matrix:
# #        include:
# #          - path: ./docker/haproxy
# #            image: gh-actions-haproxy:3.17-b${{ github.run_number  }}
# #          - path: ./docker/nginx
# #            image: gh-actions-nginx:1.23.2-b${{ github.run_number  }}
# #     # steps to perform in job
# #     steps:
# #       - name: Checkout
# #         uses: actions/checkout@v3

#   prepare:
#     runs-on: ubuntu-latest
#     # Map a step output to a job output
#     outputs:
#       output1: ${{ steps.step1.outputs.test }}
#       output2: ${{ steps.step2.outputs.test }}
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#       - id: step1
#         run: echo "test=hello" >> $GITHUB_OUTPUT
#       - id: step2
#         run: echo "test=world" >> $GITHUB_OUTPUT
#       - id: freestyle
#         run: |
#           git diff --name-only origin/main
#           env
#   test:
#     runs-on: ubuntu-latest
#     needs: prepare
#     steps:
#       - run: echo ${{needs.job1.outputs.output1}} ${{needs.job1.outputs.output2}}

#   test_v2:
#     runs-on: ubuntu-latest
#     needs: prepare
#     steps:
# #       - id: files
# #         uses: masesgroup/retrieve-changed-files@v2
# #       - run: |
# #           for changed_file in ${{ steps.files.outputs.all }}; do
# #             echo "Do something with this ${changed_file}."
# #           done
#       - name: Get changed js files excluding the docs folder
#         id: changed-files-excluded
#         uses: tj-actions/changed-files@v35
#         with:
#           files: |
#             **/Dockerfile
#       - name: List all changed files
#         run: |
#           for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
#             echo "$file was changed"
#           done

# #      - name: Login to Docker Hub
# #        uses: docker/login-action@v2
# #        with:
# #          username: ${{ secrets.DOCKER_HUB_USERNAME }}
# #          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
# #      - name: Set up Docker Buildx
# #        uses: docker/setup-buildx-action@v2
# #      - name: Build and push
# #        uses: docker/build-push-action@v3
# #        with:
# #          context: ${{ matrix.path }}
# #          file: ${{ matrix.path }}/Dockerfile
# #          push: true
# #          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image }}
# #      - name: Test get_changed
# #        id: get_changed
# #        uses: Stockopedia/action-get-changed-files@v1
# #        with:
# #          github-token: ${{ secrets.GITHUB_TOKEN }}
# #          ignore: "**/+(.github)"
# #          foldersOnly: false 
# #          format: csv
# #      - name: test
# #        run: git diff --name-only origin/main
# #      - name: Echo changed files
# #        run: echo ${{ steps.get_changed.outputs.changed }}

# #       Creates file "$/files.json", among others
# #       - name: Gather files changed
# #         uses: trilom/file-changes-action@a6ca26c14274c33b15e6499323aac178af06ad4b
# #         with:
# #           fileOutput: 'json'

# #       # For verification
# #       - name: Show files changed
# #         run: cat $HOME/files.json
